# music-viewer

./: .gitignore  README.md  SETUP.md  gradle.properties  settings.gradle
.superpowers/sdd/: task-1-report.md
common-resources/scripts/: control_media.ps1  control_media_server.ps1  get_media.ps1  get_media_server.ps1
common-src/com/evand/musicplayer/config/: ModConfig.java
common-src/com/evand/musicplayer/hud/: CardRenderer.java  DragHandler.java  MarqueeText.java  MediaHUD.java  PillAnimation.java  PillRenderer.java  RoundedRectRenderer.java
common-src/com/evand/musicplayer/media/: MediaController.java  MediaInfo.java  MediaPoller.java  ThumbnailManager.java
docs/superpowers/plans/: 2026-07-11-musicplayer.md
docs/superpowers/specs/: 2026-07-11-musicplayer-design.md
mc-1.21.11/: build.gradle  gradle.properties  gradlew  gradlew.bat
mc-1.21.11/src/main/java/com/evand/musicplayer/client/: MusicPlayerClient.java
mc-1.21.11/src/main/java/com/evand/musicplayer/mixin/: MouseMixin.java  MusicTrackerMixin.java
mc-1.21.11/src/main/resources/: fabric.mod.json
mc-26.1.2/: build.gradle  gradle.properties  gradlew  gradlew.bat
mc-26.1.2/src/main/java/com/evand/musicplayer/: MusicPlayerMod.java
mc-26.1.2/src/main/java/com/evand/musicplayer/client/: MusicPlayerClient.java
mc-26.1.2/src/main/java/com/evand/musicplayer/hud/: CardRenderer.java  MarqueeText.java  MediaHUD.java  PillRenderer.java  RoundedRectRenderer.java
mc-26.1.2/src/main/java/com/evand/musicplayer/media/: ThumbnailManager.java
mc-26.1.2/src/main/java/com/evand/musicplayer/mixin/: MouseMixin.java  MusicTrackerMixin.java
mc-26.1.2/src/main/resources/: fabric.mod.json  musicplayer.mixins.json
mc-26.2/: build.gradle  gradle.properties
mc-26.2/src/main/resources/: fabric.mod.json  musicplayer.mixins.json
