// settings.gradle
pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'musicplayer'
include 'mc-1.21.11'
include 'mc-26.1.2'
// Uncomment when MC 26.2 is available on maven.fabricmc.net and update mc-26.2/gradle.properties:
// include 'mc-26.2'
