plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'java'
}

group = 'com.evand'
version = '1.0.0'
base { archivesName = 'musicplayer-1.21.11' }

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

sourceSets {
    main {
        java   { srcDir "${rootDir}/common-src" }
        resources { srcDir "${rootDir}/common-resources" }
    }
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    compileOnly "org.jetbrains:annotations:24.0.0"
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}
