# Verified against https://maven.fabricmc.net maven-metadata.xml (July 2026)
# NOTE: 26.1.2 uses the new Minecraft versioning scheme (year.major.minor).
# Yarn mappings do NOT exist for 26.1.2 — build.gradle uses loom.officialMojangMappings() instead.
# Verify exact versions at https://fabricmc.net/develop before building.
minecraft_version=26.1.2
loader_version=0.19.3
fabric_version=0.154.2+26.1.2

org.gradle.jvmargs=-Xmx2G
