// mc-26.2 — Minecraft 26.2.x (Mojang identity mappings, Java 25)
// Java overrides are SHARED from mc-26.1.2/src/main/java to avoid duplication.
// If MC 26.2 breaks an API, add an mc-26.2-specific override by:
//   1. Creating the file in mc-26.2/src/main/java/...
//   2. Adding the matching exclude to the mc-26.1.2 fileTree below.
plugins {
    id 'fabric-loom' version '1.18.0-alpha.7'
    id 'java'
}

group = 'com.evand'
version = '1.0.0'
base { archivesName = 'musicplayer-26.2' }

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

sourceSets {
    main {
        resources { srcDir "${rootDir}/common-resources" }
    }
}

// Java sources: local overrides (if any) + mc-26.1.2 overrides + filtered common-src.
// When mc-26.2 needs its own override for a file, add it to mc-26.2/src/main/java AND
// exclude it from the mc-26.1.2 fileTree here.
tasks.named('compileJava').configure {
    source fileTree("${rootDir}/mc-26.1.2/src/main/java")
    source fileTree("${rootDir}/common-src") {
        exclude 'com/evand/musicplayer/hud/MarqueeText.java'
        exclude 'com/evand/musicplayer/hud/RoundedRectRenderer.java'
        exclude 'com/evand/musicplayer/hud/PillRenderer.java'
        exclude 'com/evand/musicplayer/hud/CardRenderer.java'
        exclude 'com/evand/musicplayer/hud/MediaHUD.java'
        exclude 'com/evand/musicplayer/media/ThumbnailManager.java'
    }
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    // Reuse the identity mapping from mc-26.1.2 (same trivial file; update if class names change)
    mappings loom.layered { it.mappings(rootProject.file('mc-26.1.2/identity.tiny')) }
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    compileOnly "org.jetbrains:annotations:24.0.0"
}

loom {
    noIntermediateMappings()
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}
