# mc-26.2 dependency versions — UPDATE when MC 26.2.x Fabric artifacts are published.
# Check current versions at: https://fabricmc.net/develop
# NOTE: build will fail until minecraft 26.2.x is available on maven.fabricmc.net.
minecraft_version=26.2.0
loader_version=0.19.3
fabric_version=0.154.2+26.2.0

org.gradle.jvmargs=-Xmx2G
